* {
	margin: 0;
	padding: 0;
	}

body {
	overflow-x: hidden!important;
	scroll-behavior: smooth;
	background-attachment: fixed!important;
}

.texto_1 {
	gap: 1rem;
}

.navbar {
	font-family: 'Outfit', sans-serif;
	font-size: 1rem;
	font-weight: 900!important;
	display: inline-flex!important;
	cursor: pointer;
	text-transform: uppercase;
}

header {

	margin-bottom: 5rem;
}

.navbar-nav, .nav-item, .nav-link {
	color: rgb(255, 255, 255)!important;
}

.nav-item, .nav-link:hover {
	color: #db9b7f!important;
}

.fa-angle-left,
.fa-angle-right
 {
	font-size: 2rem!important;
}

.navegacao {

	justify-content: end!important;

}

.carousel {

	background-position: center!important;
}

.img-thumbnail {
	border: none!important;
}

.CardServ1 {
	max-width: 100%;
	height: 18rem;
	border-radius: 1px;
	border: none;
	background-position: center;
	background-size: cover;
	object-fit: contain;
	padding: 0px!important;
	margin: 0px,0px,0px,0px!important;
	display: flex;
	align-items: center!important;
	justify-content: center!important;

}

.CardServ2 {
	max-width: 100%;
	height: 18rem;
	border-radius: 1px;
	border: none;
	background-position: center;
	background-size: contain;
	object-fit: contain;
	padding: 0px!important;
	margin: 0px,0px,0px,0px!important;
	display: flex;
	align-items: center!important;
	justify-content: center!important;

}

.card {

	background: #fcfcfc!important;
	width: 30rem!important;
}

.carousel {

	background: none;
	max-width: 100%;
	flex: start;
	height: auto;
	padding: 0;
	margin: 0;
	border: 0;
}


.Img2 {
	background-position: center;
	background-size: contain;
	object-fit: cover;
	width: 100%;

}

.carousel-item {
	transition: transform 0.5s ease, opacity!important;
}

.carousel-caption {
	display: flex!important;
	justify-content: center!important;
	align-items: center!important;
	align-self: center!important;
	top: 4rem!important;
	background: rgba(255, 255, 255, 0.178)!important;
	left: 0px!important;
	right: 0px!important;
	bottom: 0px!important;
	top: 0px!important;
	flex-direction: column!important;
	color: #000000!important;

}

.TextoServicos {
	margin: 0;
}

.tituloSecao {
	font-family:'Outfit', sans-serif;
	font-weight: 700;
	text-align: center;
	margin-top: 3rem;
	letter-spacing: 0.1rem;
}

.corDestaque {

	color:#db9b7f!important;
}

.tituloServico {
	font-family:'Outfit', sans-serif;
	font-weight: 600;
	font-size: 1.6rem;
	text-align: center;
	color: #000;
	display: flex;
	justify-content: center;
}

.tituloSlide {
	font-family:'Outfit', sans-serif;
	display: flex;
	justify-content: center;
	font-weight:700;
	color: rgb(12, 12, 12);
}

div, .carousel-item {

	padding: 0rem;
	margin: 0rem;
}

.al-i { 
	display: inline!important;
	vertical-align: middle!important;
}

.alin-vert {

	line-height: 2rem!important;
}

.corSeção {

	color: #000!important;
}


.qsomos {

	font-weight: 400!important;
	color: #0000!important;
	font-size: x-large!important;
}

.qsomos-p {

	color: #000!important;
}

h5 { 

	font-size: 1.2rem!important;
	color: #000!important;
}

h2 {

	font-size: 3rem!important;
	color: #000!important;
}

h3 {

	color: #000!important;
}

i {

	display: flex!important;
	justify-content: center!important;
	color: #000!important;
	text-decoration: none!important;

}

footer i {

	color: #db9b7f!important;
}

p {
	font-family: 'Outfit', sans-serif;
	font-weight: 400;
	font-size: 1.3rem;
	text-align: justify;
	color: #000;
}

footer p {

	align-self: center!important;
	color: #ffff!important;
}

.p-contact {
	font-family: 'Outfit', sans-serif;
	font-size: 1.3rem; 
	align-self: center!important; 
	margin: 0rem; 
	color: rgb(0, 0, 0)!important; 
	font-weight:400;

}

.p-developer {
	font-family: 'Outfit', sans-serif;
	font-weight:500;
	font-size: 1.3rem; 
	font-weight:400; 
	color: #ffff

}

span {
	font-family: 'Outfit', sans-serif;
	font-weight: 400;
	font-size: 1.3rem;
	text-align: justify;
}


a {

	text-decoration: none!important;
	color: #000!important;
}

.carousel-control-next,
.carousel-control-prev
{

	color: #000!important;
	transition: all 600ms ease-in-out!important;
	cursor: pointer;
	width: 3rem!important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {

	background-color: #000!important;
}



.Maps, iframe {

	width: 100%!important;
	height: 50rem;
	padding: 0rem;

}


.a-footer {

	color: white!important;
	text-decoration: none!important;
	font-weight: 100!important;
	font-family: 'Outfit', sans-serif!important;

}

.icons {

	display: inline!important;
}

/* Media Queries */

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 

	
	.card {
		padding: 3rem;
	}

	.logo_footer, a {
		margin-left: 1rem;
	}

	.slide_show_esmall {

		padding:2rem!important;
	}

	.carousel-item, span {

		font-size: 1.3rem!important;
	}

	.dev-title {

		font-size: xx-small!important;
	}

	.d-small {

		margin-top: 2rem!important;
	}

	.phone-contact {

		font-size:1rem!important
	}

}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {


	.card {
		padding: 3rem;
	}

	.d-small {

		margin-top: 2rem!important;
	}


  }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 



	.card {
		padding: 3rem;
		
	}

	.tituloServico {
		font-size: 1.8rem;
	}

	.dev-title {

		font-size: xx-small!important;
	}
	
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 


 }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}


img.height {
	object-fit: cover;
	height: 12.74rem;

	}
	
.removePadding {

	padding-left: 0px!important;
	padding-right: 0px!important;
}
	







